C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\obj\Debug\netcoreapp3.1\lab6_os.AssemblyInfoInputs.cache
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\obj\Debug\netcoreapp3.1\lab6_os.AssemblyInfo.cs
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\bin\Debug\netcoreapp3.1\lab6_os.exe
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\bin\Debug\netcoreapp3.1\lab6_os.deps.json
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\bin\Debug\netcoreapp3.1\lab6_os.runtimeconfig.json
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\bin\Debug\netcoreapp3.1\lab6_os.runtimeconfig.dev.json
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\bin\Debug\netcoreapp3.1\lab6_os.dll
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\bin\Debug\netcoreapp3.1\lab6_os.pdb
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\obj\Debug\netcoreapp3.1\lab6_os.dll
C:\Users\PC_PBng\Desktop\lab6_os\lab6_os\obj\Debug\netcoreapp3.1\lab6_os.pdb
